events {
    worker_connections 1024;
}

http {
    keepalive_timeout 3600s;
    types_hash_max_size 2048;

    client_body_timeout 3600s;
    client_header_timeout 3600s;
    client_max_body_size 2G;
    large_client_header_buffers 4 16k;

    server {
        listen 80;
        server_name api.indiecloud.co;

        # Location block to serve static HTML content
        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html;
        # }

        # Existing location block for proxying API requests
        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


    server {
        listen 80;
        server_name chat.indiecloud.co;

        # Location block to serve static HTML content
        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html;
        # }

        # Existing location block for proxying API requests
        location / {
            proxy_pass http://chat:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}